<app-client-header></app-client-header>

<main class="comon_main internal_pages_prnt">
	<div class="cmn-pading-top">
		<section class="client_post_job vsblty_talntpref">
			<div class="wrap-client">
				<div class="d-flex">
					<app-client-left-sidebar></app-client-left-sidebar>
					<div class="main-cntnt geting-strt full_wdii">
						<h5>Post a Job</h5>
						<div class="prgrs-bar">
							<span class="prg-perc">6% Completed</span>
							<mat-progress-bar mode="determinate" value="10"></mat-progress-bar>
						</div>
						<!-- <h6>4. Preferences & Budget for Talent</h6> -->
						<div *ngFor="let item of totalTalents;let ind = index;">
							<form *ngIf="currentIndex == ind" >
								<div class="inside-wrapr talent-pref">
									<div class="main-tabs cmn-card-tabs">
										<mat-tab-group animationDuration="0ms">
											<mat-tab label="Skills">
												<div class="inside-tab form-flds">
													<div class="singl-row card">
														<p class="head-title">Talent Location</p>
														<div class="flds-inside ml-4">
															<div class="row mb-3">
																<div class="col-sm-3">
																	<div class="custom-control custom-radio custm-radio-cs">
																	<input type="radio" class="custom-control-input" [(ngModel)]="totalTalents[ind].talent_location" value="remotely" [ngModelOptions]="{standalone: true}" id="customRadio" name="example1">
																	<label class="custom-control-label" for="customRadio">
																		<span>Remotely</span>
																	</label>
																	</div>
																</div>
																<div class="col-sm-3">
																	<div class="custom-control custom-radio custm-radio-cs">
																	<input type="radio" [(ngModel)]="totalTalents[ind].talent_location" value="onsite" [ngModelOptions]="{standalone: true}" class="custom-control-input" id="customRadio2" name="example1">
																	<label class="custom-control-label" for="customRadio2">
																		<span>On-Site</span>
																	</label>
																	</div>
																</div>
															</div>
															<div class="row" *ngIf="totalTalents[ind].talent_location=='onsite'">
																<div class="col-sm-10">
																	<div class="form-group custm-datepickr">
																		<label>Location*</label>
																		<input class="form-control" placeholder="Enter your Location">
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="singl-row card">
														<p class="head-title mb-2">What skills and expertise are most important to you in Talent?*</p>
														<mat-tab-group animationDuration="0ms">
															<mat-tab label="Speciality 1">
																<div class="spcilty-tabs">
																	<div class="tag-input">
																		<tag-input></tag-input>
																	</div>
																	<div class="pre-pills mb-0">
																		<!-- <p class="mb-2">Skill Platform Name</p> -->
																		<!-- <ul class="">
																			<li *ngFor="let item of skills;" class="{{ totalTalents[ind].skills.includes(item._id) ? 'selected' : '' }}">
																				{{item.skill}}
																				<i *ngIf="!totalTalents[ind].skills.includes(item._id)" (click)="chooseSkills(item._id,ind)" class="fas fa-plus"></i>
																				<i *ngIf="totalTalents[ind].skills.includes(item._id)" (click)="removeSkills(item._id,ind)" class="fas fa-check"></i>
																			</li>
																		</ul> -->
																		<div class="pre-pills">
																			<ul class="">
																				<li>
																					2D Animation <i class="fas fa-plus"></i>
																				</li>
																				<li class="selected">
																					Graphic Design <i class="fas fa-check"></i>
																				</li>
																				<li>
																					2D Modals <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Animation <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Material Advisor <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Drawing <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Freestyle Drawing <i class="fas fa-plus"></i>
																				</li>
																				<li class="selected">
																					Digital Painting <i class="fas fa-check"></i>
																				</li>
																				<li>
																					Commercial <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Clip Studio Paint <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					MS Powerpoint <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Planning <i class="fas fa-plus"></i>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</mat-tab>
															<mat-tab label="Speciality 2">
																<div class="spcilty-tabs">
																	<div class="tag-input">
																		<tag-input></tag-input>
																	</div>
																	<div class="pre-pills mb-0">
																		<!-- <p class="mb-2">Skill Platform Name</p> -->
																		<!-- <ul class="">
																			<li *ngFor="let item of skills;" class="{{ totalTalents[ind].skills.includes(item._id) ? 'selected' : '' }}">
																				{{item.skill}}
																				<i *ngIf="!totalTalents[ind].skills.includes(item._id)" (click)="chooseSkills(item._id,ind)" class="fas fa-plus"></i>
																				<i *ngIf="totalTalents[ind].skills.includes(item._id)" (click)="removeSkills(item._id,ind)" class="fas fa-check"></i>
																			</li>
																		</ul> -->
																		<div class="pre-pills">
																			<ul class="">
																				<li>
																					2D Animation <i class="fas fa-plus"></i>
																				</li>
																				<li class="selected">
																					Graphic Design <i class="fas fa-check"></i>
																				</li>
																				<li>
																					2D Modals <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Animation <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Material Advisor <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Drawing <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Freestyle Drawing <i class="fas fa-plus"></i>
																				</li>
																				<li class="selected">
																					Digital Painting <i class="fas fa-check"></i>
																				</li>
																				<li>
																					Commercial <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Clip Studio Paint <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					MS Powerpoint <i class="fas fa-plus"></i>
																				</li>
																				<li>
																					Planning <i class="fas fa-plus"></i>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</mat-tab>
														</mat-tab-group>
													</div>
													<div class="singl-row card">
														<p class="head-title mb-2">Tools & Technologies</p>
														<mat-tab-group animationDuration="0ms">
															<mat-tab label="Speciality 1">
																<div class="spcilty-tabs">
																	<div class="tag-input">
																		<tag-input></tag-input>
																	</div>
																	<div class="pre-pills mb-0">
																		<!-- <p class="mb-2">Skill Platform Namr</p> -->
																		<!-- <ul class="">
																			<li *ngFor="let item of tool_skills;" class="{{ totalTalents[ind].tool_skills.includes(item._id) ? 'selected' : '' }}">
																				{{item.skill}}
																				<i *ngIf="!totalTalents[ind].tool_skills.includes(item._id)" (click)="chooseToolSkills(item._id,ind)" class="fas fa-plus"></i>
																				<i *ngIf="totalTalents[ind].tool_skills.includes(item._id)" (click)="removeToolSkills(item._id,ind)" class="fas fa-check"></i>
																			</li>
																		</ul> -->
																		<div class="pre-pills">
																			<ul class="">
																				<li>
																					P6 <i class="fas fa-plus"></i>
																				</li>
																				<li class="selected">
																					MS Project <i class="fas fa-check"></i>
																				</li>
																				<li class="selected">
																					Acumen Fuse <i class="fas fa-check"></i>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</mat-tab>
															<mat-tab label="Speciality 2">
																<div class="spcilty-tabs">
																	<div class="tag-input">
																		<tag-input></tag-input>
																	</div>
																	<div class="pre-pills mb-0">
																		<!-- <p class="mb-2">Skill Platform Namr</p> -->
																		<!-- <ul class="">
																			<li *ngFor="let item of tool_skills;" class="{{ totalTalents[ind].tool_skills.includes(item._id) ? 'selected' : '' }}">
																				{{item.skill}}
																				<i *ngIf="!totalTalents[ind].tool_skills.includes(item._id)" (click)="chooseToolSkills(item._id,ind)" class="fas fa-plus"></i>
																				<i *ngIf="totalTalents[ind].tool_skills.includes(item._id)" (click)="removeToolSkills(item._id,ind)" class="fas fa-check"></i>
																			</li>
																		</ul> -->
																		<div class="pre-pills">
																			<ul class="">
																				<li>
																					P6 dccd <i class="fas fa-plus"></i>
																				</li>
																				<li class="selected">
																					MS Project <i class="fas fa-check"></i>
																				</li>
																				<li class="selected">
																					Acumen Fuse <i class="fas fa-check"></i>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</mat-tab>
														</mat-tab-group>
													</div>
													<div class="singl-row card">
														<div class="row pb-3">
															<div class="col-sm-4 pr-0">
																<p class="head-title">English Level</p>
																<div class="flds-inside ml-3">
																	<div class="custom-control custom-radio custm-radio-cs  mb-3">
																	<input type="radio" class="custom-control-input"id="customRadio7" value="any_level" [(ngModel)]="totalTalents[ind].english_level" [ngModelOptions]="{standalone: true}" checked="checked" name="english_level">
																	<label class="custom-control-label" for="customRadio7">
																		<span class="">Any Level</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio8" value="conversational" [(ngModel)]="totalTalents[ind].english_level" [ngModelOptions]="{standalone: true}" name="english_level">
																	<label class="custom-control-label" for="customRadio8">
																		<span>Conversational</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio9" value="fluent" [(ngModel)]="totalTalents[ind].english_level" [ngModelOptions]="{standalone: true}" name="english_level">
																	<label class="custom-control-label" for="customRadio9">
																		<span>Fluent</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs">
																	<input type="radio" class="custom-control-input" id="customRadio10" value="native" [(ngModel)]="totalTalents[ind].english_level" [ngModelOptions]="{standalone: true}" name="english_level">
																	<label class="custom-control-label" for="customRadio10">
																		<span>Native or Billingual</span>
																	</label>
																	</div>
																</div>
															</div>
															<div class="col-sm-4">
																<p class="head-title">Job Success Score</p>
																<div class="flds-inside ml-3">
																	<div class="custom-control custom-radio custm-radio-cs  mb-3">
																	<input type="radio" class="custom-control-input"id="customRadio3" value="0" [(ngModel)]="totalTalents[ind].job_success_score" [ngModelOptions]="{standalone: true}" checked="checked" name="job_success_score">
																	<label class="custom-control-label" for="customRadio3">
																		<span class="">Any Job Score</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio4" value="30" [(ngModel)]="totalTalents[ind].job_success_score" [ngModelOptions]="{standalone: true}" name="job_success_score">
																	<label class="custom-control-label" for="customRadio4">
																		<span>30% & up</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio5" value="80" [(ngModel)]="totalTalents[ind].job_success_score" [ngModelOptions]="{standalone: true}" name="job_success_score">
																	<label class="custom-control-label" for="customRadio5">
																		<span>80% & up</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs">
																	<input type="radio" class="custom-control-input" id="customRadio6" value="95" [(ngModel)]="totalTalents[ind].job_success_score" [ngModelOptions]="{standalone: true}" name="job_success_score">
																	<label class="custom-control-label" for="customRadio6">
																		<span>95% & up</span>
																	</label>
																	</div>
																</div>
															</div>
															<div class="col-sm-4 pl-0">
																<p class="head-title">Amount Earned</p>
																<div class="flds-inside ml-3">
																	<div class="custom-control custom-radio custm-radio-cs  mb-3">
																	<input type="radio" class="custom-control-input"id="customRadio11" value="0" [(ngModel)]="totalTalents[ind].amount_earned" [ngModelOptions]="{standalone: true}" checked="checked" name="amount_earned">
																	<label class="custom-control-label" for="customRadio11">
																		<span class="">Any Amount Earned</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio12" value="100" [(ngModel)]="totalTalents[ind].amount_earned" [ngModelOptions]="{standalone: true}" name="amount_earned">
																	<label class="custom-control-label" for="customRadio12">
																		<span>$100 + Earned</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio13" value="1000" [(ngModel)]="totalTalents[ind].amount_earned" [ngModelOptions]="{standalone: true}" name="amount_earned">
																	<label class="custom-control-label" for="customRadio13">
																		<span>$1K + Earned</span>
																	</label>
																	</div>
																	<div class="custom-control custom-radio custm-radio-cs">
																	<input type="radio" class="custom-control-input" id="customRadio14" value="10000" [(ngModel)]="totalTalents[ind].amount_earned" [ngModelOptions]="{standalone: true}" name="amount_earned">
																	<label class="custom-control-label" for="customRadio14">
																		<span>$10K + Earned</span>
																	</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</mat-tab>
											<mat-tab label="Budget & TimeLine">
												<div class="inside-tab form-flds">
													<div class="singl-row card">
														<p class="head-title">How would you like to pay your talent?</p>
														<div class="row ml-3">
															<div class="col-sm-12">
																<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" [(ngModel)]="totalTalents[ind].pay_type" [ngModelOptions]="{standalone: true}" value="hourly" class="custom-control-input" checked="checked" id="customRadio3" name="example2">
																	<label class="custom-control-label" for="customRadio3">
																		<span class="">Hourly Rate</span>
																	</label>
																</div>
																<div class="open-div ml-3" *ngIf="totalTalents[ind].pay_type == 'hourly'">
																	<div class="row">
																		<!-- <div class="col-sm-3">
																			<div class="form-group">
																			    <label for="exampleFormControlSelect1">Currency</label>
																			    <select class="form-control custom-select" id="exampleFormControlSelect1">
																			      <option>Dollar</option>
																			      <option>USD</option>
																			    </select>
																			  </div>
																		</div> -->
																		<div class="col-sm-4">
																			<label>From (USD)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" pattern="[0-9.]+" [(ngModel)]="totalTalents[ind].from_hour" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="eg. 50" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">$/Hour</span>
																			</div>
																			</div>
																		</div>
																		<div class="col-sm-4 pl-0">
																			<label>To (USD)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" [(ngModel)]="totalTalents[ind].to_hour" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" pattern="[0-9.]+" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="eg. 70" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">$/Hour</span>
																			</div>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-sm-7">
																			<label>Maximum Hour Per Week (Optional)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" class="form-control" placeholder="eg. 24" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">Hours/Week</span>
																			</div>
																			</div>
																		</div>
																	</div>

																</div>
															</div>
														</div>
														<div class="row ml-3">
															<div class="col-sm-12">
																<div class="custom-control custom-radio custm-radio-cs mb-3">
																<input [(ngModel)]="totalTalents[ind].pay_type" [ngModelOptions]="{standalone: true}" type="radio" value="lumpsum" class="custom-control-input" id="customRadio4" name="example2">
																<label class="custom-control-label" for="customRadio4">
																	<span class="">Lumpsum</span>
																</label>
																</div>
																<div class="open-div ml-3" *ngIf="totalTalents[ind].pay_type == 'lumpsum'">
																	<div class="row">
																		<!-- <div class="col-sm-3">
																			<div class="form-group">
																			    <label for="exampleFormControlSelect1">Currency</label>
																			    <select class="form-control custom-select" id="exampleFormControlSelect1">
																			      <option>Dollar</option>
																			      <option>USD</option>
																			    </select>
																			  </div>
																		</div> -->
																		<div class="col-sm-4">
																			<label>From (USD)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" pattern="[0-9.]+" [(ngModel)]="totalTalents[ind].from_hour" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="eg. 50" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">$/Hour</span>
																			</div>
																			</div>
																		</div>
																		<div class="col-sm-4 pl-0">
																			<label>To (USD)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" [(ngModel)]="totalTalents[ind].to_hour" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" pattern="[0-9.]+" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="eg. 70" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">$/Hour</span>
																			</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="row ml-3">
															<div class="col-sm-12">
																<div class="custom-control custom-radio custm-radio-cs mb-3">
																<input [(ngModel)]="totalTalents[ind].pay_type" [ngModelOptions]="{standalone: true}" type="radio" value="salary_based" class="custom-control-input" id="customRadio5" name="example2">
																<label  class="custom-control-label" for="customRadio5">
																	<span class="">Salary Based</span>
																</label>
																</div>

																<div class="open-div ml-3" *ngIf="totalTalents[ind].pay_type == 'salary_based'">
																	<div class="row">
																		<div class="col-sm-3">
																			<div class="custom-control custom-radio custm-radio-cs mb-3">
																				<input type="radio" class="custom-control-input" id="customRadio8" name="example4" checked="checked">
																				<label class="custom-control-label" for="customRadio8">
																					<span class="">Part Time</span>
																				</label>
																			</div>
																		</div>
																		<div class="col-sm-3">
																			<div class="custom-control custom-radio custm-radio-cs mb-3">
																				<input type="radio" class="custom-control-input" id="customRadio9" name="example4">
																				<label class="custom-control-label" for="customRadio9">
																					<span class="">Full Time</span>
																				</label>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<!-- <div class="col-sm-3">
																			<div class="form-group">
																			    <label for="exampleFormControlSelect1">Currency</label>
																			    <select class="form-control custom-select" id="exampleFormControlSelect1">
																			      <option>Dollar</option>
																			      <option>USD</option>
																			    </select>
																			  </div>
																		</div> -->
																		<div class="col-sm-4 pl-0">
																			<label>From (USD)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" [(ngModel)]="totalTalents[ind].from_hour" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" pattern="[0-9.]+"
		[ngModelOptions]="{standalone: true}" class="form-control" placeholder="eg. 50" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">$/Hour</span>
																			</div>
																			</div>
																		</div>
																		<div class="col-sm-4 pl-0">
																			<label>To (USD)</label>
																			<div class="input-group mb-3 append-input-cs">
																			<input type="text" [(ngModel)]="totalTalents[ind].to_hour" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" pattern="[0-9.]+"
		[ngModelOptions]="{standalone: true}" class="form-control" placeholder="eg. 70" aria-label="" aria-describedby="basic-addon2">
																			<div class="input-group-append">
																				<span class="input-group-text" id="basic-addon2">$/Hour</span>
																			</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- <div class="row ml-3">
															<div class="col-sm-12">
																<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio8" name="example2">
																	<label class="custom-control-label" for="customRadio8">
																		<span class="">Part Time</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="row ml-3">
															<div class="col-sm-12">
																<div class="custom-control custom-radio custm-radio-cs mb-3">
																	<input type="radio" class="custom-control-input" id="customRadio9" name="example2">
																	<label class="custom-control-label" for="customRadio9">
																		<span class="">Full Time</span>
																	</label>
																</div>
															</div>
														</div> -->
													</div>
													<!-- <div class="singl-row card">
														<p class="head-title">Define a specific Timeline for this Talent</p>
														<div class="timelin-div ml-3">
															<div class="row">
																<div class="col-sm-12">
																	<div class="form-group">
																		<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
																		<label class="custom-control-label" for="customCheck">Use this Talent for all Project Duration</label>
																		</div>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-5">
																	<div class="form-group custm-datepickr">
																		<label>Start Date</label>
																		<mat-form-field appearance="fill">
																			<mat-label>Choose a date</mat-label>
																			<input [(ngModel)]="totalTalents[ind].project_start_date" [ngModelOptions]="{standalone: true}" matInput [matDatepicker]="picker2">
																			<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
																			<mat-datepicker #picker2></mat-datepicker>
																		</mat-form-field>
																	</div>
																</div>
																<div class="col-sm-5">
																	<div class="form-group custm-datepickr">
																		<label>End Date</label>
																		<mat-form-field appearance="fill">
																			<mat-label>Choose a date</mat-label>
																			<input [(ngModel)]="totalTalents[ind].project_end_date" [ngModelOptions]="{standalone: true}" matInput [matDatepicker]="picker3">
																			<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
																			<mat-datepicker #picker3></mat-datepicker>
																		</mat-form-field>
																	</div>
																</div>
															</div>
														</div>
													</div> -->
													<div class="singl-row card">
														<p class="head-title">When would you like to start the job?</p>
														<div class="timelin-div ml-3">
															<div class="row">
																<div class="col-sm-4">
																	<div class="form-group">
																		<div class="custom-control custom-radio custm-radio-cs">
																	      <input type="radio" class="custom-control-input" id="customRadio" name="Example2">
																	      <label class="custom-control-label" for="customRadio">
																	      	Immediately
																	      </label>
																	    </div>
																	</div>
																</div>
																<div class="col-sm-4">
																	<div class="form-group">
																		<div class="custom-control custom-radio custm-radio-cs">
																	      <input type="radio" class="custom-control-input" id="customRadio2" name="Example2">
																	      <label class="custom-control-label" for="customRadio2">
																	      	From a Specific Date
																	      </label>
																	    </div>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-sm-10">
																	<div class="form-group custm-datepickr">
																		<label>Specify the Project Start Date</label>
																		<mat-form-field appearance="fill">
																			<mat-label>Choose a date</mat-label>
																			<input [(ngModel)]="totalTalents[ind].project_start_date" [ngModelOptions]="{standalone: true}" matInput [matDatepicker]="picker3">
																			<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
																			<mat-datepicker #picker3></mat-datepicker>
																		</mat-form-field>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="singl-row card">
														<p class="head-title">How long do you expect this project to last (in months)?</p>
														<div class="timelin-div ml-3">
															<div class="row">
																<div class="col-sm-10">
																	<div class="rang-slidr">
																		<ngx-slider [(value)]="value" [options]="options"></ngx-slider>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</mat-tab>
											<mat-tab label="Experience">
												<div class="inside-tab form-flds">
													<div class="singl-row card">
														<p class="head-title">Talent Level</p>
														<div class="level-list row ml-3">
				                                            <div class="col-sm-4">
				                                                <div class="custom-control custom-radio custm-radio-cs">
				                                                  <input type="radio" class="custom-control-input" checked="checked" id="customRadio" name="example1">
				                                                  <label class="custom-control-label" for="customRadio">
				                                                    <span class="">Junior</span>
				                                                    <p>I am relatively new to  this field</p>
				                                                  </label>
				                                                </div>  
				                                            </div>
				                                            <div class="col-sm-4">
				                                                <div class="custom-control custom-radio custm-radio-cs">
				                                                  <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
				                                                  <label class="custom-control-label" for="customRadio1">
				                                                    <span>Senior</span>
				                                                    <p>I have substantial experience in this field</p>
				                                                  </label>
				                                                </div>  
				                                            </div>
				                                            <div class="col-sm-4">
				                                                <div class="custom-control custom-radio custm-radio-cs">
				                                                  <input type="radio" class="custom-control-input" id="customRadio2" name="example1">
				                                                  <label class="custom-control-label" for="customRadio2">
				                                                    <span>Lead</span>
				                                                    <p>I have comprehensive and deep expertise in this field</p>
				                                                  </label>
				                                                </div>  
				                                            </div>
				                                        </div>
													</div>
													<div class="singl-row card">
														<p class="head-title">Sectors</p>
														<ul class="servc-listng ml-3" *ngIf="sector_list.length">
						                                  	<li *ngFor="let sector of sector_list; let i = index">
																<div class="custom-control custom-checkbox">
																	<input type="checkbox" class="custom-control-input" id="customCheck{{i}}" name="example1">
																	<label class="custom-control-label" for="customCheck{{i}}">{{sector.name}}</label>
																</div>
						                                  	</li>
						                                  <!-- <li>
						                                      <div class="custom-control custom-checkbox">
						                                        <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
						                                        <label class="custom-control-label" for="customCheck2">Transportation</label>
						                                      </div>
						                                  </li>
						                                  <li>
						                                      <div class="custom-control custom-checkbox">
						                                        <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
						                                        <label class="custom-control-label" for="customCheck3">Infrastructure</label>
						                                      </div>
						                                  </li>
						                                  <li>
						                                      <div class="custom-control custom-checkbox">
						                                        <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
						                                        <label class="custom-control-label" for="customCheck4">Power & Utilities</label>
						                                      </div>
						                                  </li>
						                                  <li>
						                                      <div class="custom-control custom-checkbox">
						                                        <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
						                                        <label class="custom-control-label" for="customCheck5">Oil & Gas</label>
						                                      </div>
						                                  </li>
						                                  <li>
						                                      <div class="custom-control custom-checkbox">
						                                        <input type="checkbox" class="custom-control-input" id="customCheck6" name="example1">
						                                        <label class="custom-control-label" for="customCheck6">Technology</label>
						                                      </div>
						                                  </li> -->
						                              </ul>
													</div>
													<div class="singl-row card">
														<p class="head-title">Additional Requirements</p>
														<textarea class="form-control" rows="3">Write your requirements here...</textarea>
													</div>
												</div>
											</mat-tab>
										</mat-tab-group>
									</div>                        
								</div>
								<div class="submit-btn btn-width d-flex justify-content-between mt-3">
									<a routerLink="/sectors" class="btn btn_theme_black my-2 my-sm-0 mr-3">Back</a>
									<a (click)="saveTalentDetails()" class="btn btn_theme_blue my-2 my-sm-0">Next</a>
								</div>
								<div class="inside-footer">
									<app-footer></app-footer>
								</div>
							</form>
						</div>
					</div>
					<!-- <app-right-sidebar></app-right-sidebar> -->
				</div>
			</div>
		</section>
	</div>
</main>

