<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Constal</title>
  	<base href="/">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="assets/fonts/icofont/icofont.min.css">
</head>
<body>
  	<app-root></app-root>

  	<!-- scripts here -->
	<script>
	function initFreshChat() {
		window.fcWidget.init({
		token: "ce72848b-de9c-45a4-b098-24ed6c1d6975",
		host: "https://wchat.eu.freshchat.com"
		});
	}
	function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.eu.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"Freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
	</script>

	<!-- Hotjar Tracking Code for http://myconstal.com/ -->

	<script>

		(function(h,o,t,j,a,r){

			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};

			h._hjSettings={hjid:2534993,hjsv:6};

			a=o.getElementsByTagName('head')[0];

			r=o.createElement('script');r.async=1;

			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;

			a.appendChild(r);

		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

	</script>
	<!-- <script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script> -->
  	<!-- scripts here -->
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
