@media screen and (max-width: 1199px) {
     .main_header {
         padding: 10px 20px;
    }
     .border-box-1 {
         height: 291px;
    }
     .sectors-box .border-box-1 {
         height: 218px;
    }
     .home_page .container {
         max-width: 1150px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: -70px;
    }
     .invited-talents .search-label span {
         font-size: 15px;
    }
}
 @media screen and (max-width: 1024px) {
     .talent-profile .discpline-icon {
         padding: 70px 15px;
         height: 233px;
    }
     .speciality-list .add-speciality {
         padding: 10px 25px;
    }
     .author-fld .add-new {
         display: block !important;
    }
     .author-fld .add-more-link.add-new-row {
         text-align: right;
    }
     .sectors-box .border-box-1 {
         height: 175px;
    }
     .border-box-1 {
         height: 233px;
    }
     .home_page .container {
         max-width: 970px;
    }
     .intro-page .our-benefits .right-cntnt .benefits-list {
         margin-bottom: 50px;
    }
     .intro-page .main-sec {
         padding: 90px 0 57px;
    }
     .intro-page .left-cntnt .title {
         font-size: 25px !important;
    }
     .intro-page .left-cntnt ul li {
         font-size: 15px;
    }
     .home_page .our-features {
         padding: 60px 0px;
    }
     .intro-page .our-features .singl-featr img {
         width: 60px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: -42px;
         left: 0;
    }
     .agency-account .btn-reset {
         padding: 6px 16px !important;
    }
     .tl-job-postng .img-wrap {
         margin-right: 10px;
    }
     .tl-job-postng .data-55 .top-rated {
         margin-left: 10px;
    }
     .tl-job-postng .invite-job svg {
         margin-right: 7px;
    }
     .tl-job-postng .desig {
         min-height: 35px;
         margin-top: 10px;
    }
     .tl-job-postng .img-wrap img {
         width: 118px;
         height: 143px;
    }
     .tl-job-postng .opt-data > div span:nth-child(1) {
         font-size: 12px;
         color: #848484;
    }
     .tl-job-postng .opt-data > div span:nth-child(2) {
         font-size: 12px;
         color: #000000;
    }
     .tl-job-postng span.pull-left {
         margin-left: 0px;
         font-size: 12px !important;
         color: #848484 !important;
         margin-top: 10px;
    }
}
 @media screen and (max-width: 991px) {
     .main_header .navbar-nav {
         margin-left: 0 !important;
    }
     .btn_theme_white {
         margin-top: 20px !important;
    }
    /*.btn_theme_blue {
         margin-top: 10px !important;
    }
    */
     .talent-profile .discpline-icon {
         padding: 62px 12px;
         height: 222px;
    }
     .sectors-box .border-box-1 {
         height: 166px;
    }
     .sectors-box .border-box-1 .icn-title {
         font-size: 13px;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop {
         flex-direction: row;
         justify-content: flex-start !important;
         margin-top: 10px;
    }
     .border-box-1 {
         height: 222px;
    }
     .intro-header .rght-btn {
         margin: 0 10px !important;
         padding: 0px 10px !important;
         margin-bottom: 10px !important;
    }
     .hdr-hide {
         display: block;
    }
     .outr-header {
         display: none;
    }
     .cmn-pading-top.cl-dash.mrgn-above {
         margin-top: 61px !important;
    }
     .filter-left {
         height: calc(100% - 60px);
    }
}
 @media screen and (max-width: 834px) {
     .sidenav {
         width: 0;
         position: fixed;
         z-index: 9999;
         overflow-x: hidden;
         transition: 0.5s;
         padding: 0;
    }
     .sidenav .closebtn {
         position: absolute;
         top: -1px;
         right: 11px;
         font-size: 31px;
         margin-left: 50px;
         z-index: 99;
         color: #444;
    }
     .menu-br {
         display: block;
         position: absolute;
         top: 13px;
         left: 13px;
    }
     .talent-profile .geting-strt {
         width: 100% !important;
         margin-left: 0 !important;
    }
     .top-cntnt h5 {
         margin-left: 17px;
    }
     .closebtn {
         display: block;
    }
     .sidenav .optns-wrap {
         padding: 10px 8px;
    }
     .main-footer {
         padding: 10px 15px;
    }
     .talent-profile .discpline-icon {
         padding: 82px 12px;
         height: 264px;
    }
     .add-more-link {
         margin: 10px 0;
    }
     .border-box-1 {
         height: 264px;
    }
     .sectors-box .border-box-1 {
         height: 198px;
    }
     .home_page .container {
         max-width: 810px;
    }
     .intro-page .left-cntnt .title {
         font-size: 20px !important;
    }
     .intro-page .left-cntnt ul li {
         font-size: 14px;
    }
     .intro-page .our-features .sec-title {
         font-size: 18px;
    }
     .intro-page .how_it_works .sec-heading h2 {
         font-size: 20px;
    }
     .intro-page .how_it_works .sec-heading {
         margin-bottom: 60px;
    }
     .intro-page .sec-title {
         font-size: 18px;
    }
     .intro-page .our-benefits .right-cntnt .benefits-list {
         margin-bottom: 40px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: 26px;
         left: 30px;
    }
     .intro-page .our-testimonials .slidr-wrap .invert-spn {
         font-size: 90px;
    }
     .intro-page .our-testimonials .slidr-wrap .main-cnt {
         font-size: 17px;
    }
     .home_footer .footer-top-area {
         padding: 50px 40px;
    }
     .home_footer .footer-top-area .col-sm-3.top-social-icns {
         flex: 0 0 100%;
         max-width: 100%;
    }
     .home_footer .footer-top-area .col-sm-3 {
         flex: 0 0 33%;
         max-width: 33%;
    }
     .home_footer .footer-top-area .ftr-cntnt {
         margin-bottom: 30px;
    }
     .footer-top-area .col-sm-6.listing-1 {
         flex: 0 0 65%;
         max-width: 65%;
    }
     .main-cntnt.geting-strt.full_wdii {
         width: 100%;
         margin-left: unset;
    }
     .client-search-talent .main-cnt-new {
         width: 100%;
         margin-left: unset;
    }
     .filter-left.search-left.sidenav .closebtn {
         position: absolute;
         top: -8px;
         right: 5px;
         font-size: 24px;
         margin-left: 50px;
         z-index: 99;
         color: #444;
    }
    /*.job-posting .list-data {
         flex: 0 0 50%;
         max-width: 50%;
    }
     .job-posting .list-data .list-inside {
         flex-direction: column;
         text-align: center;
    }
     .job-posting .list-data .list-inside .img-wrap {
         width: unset;
         height: 163px;
         margin-right: unset;
         margin-bottom: 15px;
    }
     .job-posting .list-data .list-inside .invite-job {
         margin: 15px 0px;
    }
     .job-posting .list-data .list-inside .desig {
         min-height: 40px;
         margin-top: 10px;
         text-align: left;
    }
     .job-posting .list-data .list-inside .opt-data {
         flex-direction: column;
         text-align: left;
    }
     .job-posting .list-data .list-inside .stts {
         text-align: left;
    }
     .job-posting .list-data .list-inside .opt-data .opt-div {
         margin-bottom: 20px;
    }
     .job-posting .list-data .divv-hide {
         display: none;
    }
     .job-posting .list-data .list-inside .data-55 .top-rated {
         margin-left: unset;
    }
     .job-posting .list-data .list-inside .hdr-1 {
         display: block !important;
    }
    */
    /*.job-posting .list-data .list-inside .invite-job svg {
         width: 108px;
    }
    */
     .main-cntnt.geting-strt {
         padding: 13px 15px;
         width: 100%;
         margin-left: unset;
    }
     .fltr-sidenav.search-left {
         position: fixed;
         top: 60px;
         z-index: 9999;
         left: 0px;
         overflow-x: hidden;
         transition: 0.5s;
         padding: 0;
         width: 0;
    }
     .fltr-sidenav.search-left .closebtn {
         position: absolute;
         top: -5px;
         right: 11px;
         font-size: 24px;
         margin-left: 50px;
         z-index: 99;
         color: #444;
    }
     .menu-br.view-jb-postng {
         display: block;
    }
     .mt-resp {
         margin-top: 30px;
    }
     .main-cont-resp {
         width: 100% !important;
         margin-left: unset !important;
    }
}
 @media screen and (max-width: 800px) {
     .talent-profile .discpline-icon {
         padding: 78px 12px;
         height: 253px;
    }
     .border-box-1 {
         height: 253px;
    }
     .sectors-box .border-box-1 {
         height: 190px;
    }
     .home_page .container {
         max-width: 780px;
    }
     .footer-copyright p {
         font-size: 13px;
    }
     .intro-page .our-testimonials .slidr-wrap .main-cnt {
         font-size: 16px;
         max-width: 720px;
    }
     .intro-page .left-cntnt .title {
         font-size: 19px !important;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: 55px;
         left: 0;
    }
}
 @media screen and (max-width: 768px) {
     .talent-profile .discpline-icon {
         padding: 76px 12px;
         height: 242px;
    }
     .border-box-1 {
         height: 242px;
    }
     .sectors-box .border-box-1 {
         height: 182px;
    }
     .home_page .container {
         max-width: 750px;
    }
     .footer-copyright p {
         font-size: 12px;
    }
}
 @media screen and (max-width: 640px) {
     .talent-profile .discpline-icon {
         padding: 57px 2px;
         height: 200px;
    }
     .speciality-list .col-sm-10 {
         flex: 0 0 78%;
         max-width: 78%;
    }
     .prgrs-bar .prg-perc {
         left: 35px;
    }
     .top-cntnt .main-title {
         display: block !important;
    }
     .top-cntnt .main-title .add-more-link {
         margin-top: 10px !important;
         text-align: right;
    }
     .services-card .custom-control-label {
         font-size: 13px;
    }
     .level-of-talent .col-sm-4 {
         flex: 0 0 100%;
         max-width: 100%;
    }
     .see-profile .col-sm-4 {
         flex: 0 0 100%;
         max-width: 100%;
         padding-left: 0;
    }
     .all-disciplines .svg-icn .icn-title {
         font-size: 12px;
    }
     .border-box-1 {
         height: 200px;
    }
     .edu-date .col-sm-6 {
         flex: 0 0 100%;
         max-width: 100%;
    }
     .edu-date .toggle-bttn {
         display: block !important;
    }
     .togle-swtch {
         text-align: right;
         margin-bottom: 10px;
         margin-top: -14px !important;
    }
     .sectors-box .border-box-1 {
         height: 150px;
    }
     .all-disciplines .svg-icn .icn-title {
         font-size: 11px;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop .srch-input {
         width: 290px;
         margin-left: 0 !important;
    }
     .footer-top-area .col-sm-6.listing-1 {
         flex: 0 0 100%;
         max-width: 100%;
    }
     .home_page .container {
         max-width: 620px;
    }
     .intro-page .left-cntnt .title {
         font-size: 15px !important;
    }
     .intro-page .left-cntnt ul li {
         font-size: 13px;
    }
     .intro-page .our-features .singl-featr {
         padding: 30px 0px;
    }
     .intro-page .our-features .singl-featr img {
         width: 50px;
    }
     .intro-page .our-features .singl-featr .cntnt h6 {
         font-size: 13px;
    }
     .intro-page .our-features .singl-featr .cntnt p {
         font-size: 12px;
    }
     .intro-page .our-benefits .right-cntnt h5 {
         font-size: 15px;
    }
     .intro-page .our-benefits .right-cntnt .benefits-list li {
         font-size: 13px;
    }
     .intro-page .our-benefits .right-cntnt {
         padding: 30px 16px;
    }
     .intro-page .our-benefits .right-cntnt .benefits-list {
         margin-bottom: 30px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: 75px;
         left: 0;
    }
     .intro-page .our-benefits .btm-line .btn.btn_theme_green {
         padding: 10px 15px;
         font-size: 12px;
    }
     .intro-page .our-testimonials {
         padding: 50px 0;
    }
     .intro-page .our-testimonials .slidr-wrap .main-cnt {
         font-size: 14px;
    }
     .home_footer .footer-top-area .col-sm-3 {
         flex: 0 0 100%;
         max-width: 100%;
    }
     .home_footer .footer-top-area .ftr-listng {
         margin-bottom: 35px;
    }
     .footer-copyright p {
         font-size: 10px;
    }
     .home_footer .footer-top-area {
         padding: 50px 0px;
    }
     .client-settings.contact-info .main-wrapr .info-card .div-width {
         width: 370px;
    }
     .tl-job-postng .data-55 .top-rated {
         margin: 10px 0;
    }
     .tl-job-postng .list-data {
         padding: 10px;
    }
     .tl-job-postng .desc-p p {
         font-size: 12px;
    }
}
 @media screen and (max-width: 575px) {
     .main-footer .col-sm-6 {
         flex: 0 0 100%;
         max-width: 100%;
    }
     .main-footer .col-sm-6 .copyrigt_p {
         text-align: center;
    }
     .main-footer .col-sm-6 .icon_ftr {
         text-align: center !important;
         margin-top: 20px;
    }
     .speciality-list .col-sm-10 {
         flex: 0 0 75%;
         max-width: 75%;
    }
     .speciality-list .col-sm-2 {
         width: 25%;
    }
     .talent-profile .choose-services .services-card .card {
         min-height: 350px;
    }
     .services-card .col-sm-6 {
         margin-bottom: 15px;
    }
     .languages-tab .append-fld .col-sm-4 {
         width: 40%;
    }
     .languages-tab .append-fld .col-sm-6 {
         width: 40%;
    }
     .languages-tab .append-fld .col-sm-2 {
         width: 20%;
    }
     .projects-tab .append-fld .col-sm-10 {
         width: 80%;
    }
     .projects-tab .append-fld .col-sm-2 {
         width: 20%;
    }
     .all-disciplines .col-sm-4 {
         width: 50%;
    }
     .border-box-1 svg {
         width: 50px;
    }
     .svg-icn .icn-title {
         font-size: 14px !important;
    }
     div.box-wrap-1 div.col-sm-4:nth-child(odd) div.border-box-1::before {
         background-image: url('../imgs/line-vr.png');
         right: 0px;
         top: 0;
         content: "";
         width: 1px;
         height: 100%;
         background-repeat: repeat;
         position: absolute;
    }
    /*div.box-wrap-1 div.col-sm-4:nth-child(even) div.border-box-1::before {
         background-image: none;
    }
    */
     div.box-wrap-1 div.col-sm-4:nth-child(2n+1) > .bordr-left::before {
         background-image: url('../imgs/line-vr.png') !important;
         left: 0px;
         top: 0;
         content: "";
         width: 1px;
         height: 100%;
         background-repeat: repeat;
         position: absolute;
    }
     div.box-wrap-1 div.col-sm-4:nth-child(3n+1) > .bordr-left::before {
         background-image: none;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop {
         flex-direction: row;
         justify-content: center !important;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop .srch-input {
         width: 250px;
         margin-left: 0 !important;
    }
     .all-disciplines .col-sm-3 {
         width: 50%;
    }
     div.box-wrap-1 div.col-sm-3:nth-child(odd) div.border-box-1::before {
         background-image: url('../imgs/line-vr.png');
         right: 0px;
         top: 0;
         content: "";
         width: 1px;
         height: 100%;
         background-repeat: repeat;
         position: absolute;
    }
    /*div.box-wrap-1 div.col-sm-3:nth-child(even) div.border-box-1::before {
         background-image: none;
    }
    */
     div.box-wrap-1 div.col-sm-3:nth-child(4n+1) > .bordr-left::before {
         background-image: none;
    }
     div.box-wrap-1 div.col-sm-3:nth-child(2n+1) > .bordr-left::before {
         background-image: url('../imgs/line-vr.png') !important;
         left: 0px;
         top: 0;
         content: "";
         width: 1px;
         height: 100%;
         background-repeat: repeat;
         position: absolute;
    }
     .border-box-1 {
         height: 267px;
    }
     .sectors-box .border-box-1 {
         height: 267px;
    }
     .home_page .container {
         max-width: 560px;
    }
     .our-features .featr-wrp .col-sm-6 {
         border: unset !important;
         border-bottom: 1px solid #dee2e6 !important;
    }
     .our-features .featr-wrp .col-sm-6:last-child {
         border: unset !important;
    }
     .intro-page .our-benefits .col-sm-6 {
         padding-left: 15px !important;
         padding-right: 15px !important;
    }
     .intro-page .our-benefits .left-imge img {
         border-radius: 10px 10px 0 0px;
    }
     .intro-page .our-benefits .right-cntnt {
         border-radius: 0 0px 10px 10px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: -178px;
         left: 0;
    }
     .home_footer .footer-bottom-area {
         text-align: center;
    }
    /* .home_footer .footer-bottom-area .list-inline-item {
         margin-right: 0 !important;
    }
     */
     .home_footer .footer-bottom-area .icon_ftr {
         text-align: center !important;
    }
     .intro-header .rght-btn {
         margin-bottom: 0px !important;
    }
     .flds-inside.fill_location {
         margin-left: 2px !important;
    }
     .client-settings.contact-info .main-wrapr .info-card .div-width {
         width: 100%;
         margin-bottom: 10px;
    }
     .client-settings .clnt-acnt {
         display: block !important;
    }
    .tl-job-postng .top-cntnt {
    	display: block !important;
    }
    .tl-job-postng .wrp-search {
    	margin-top: 10px;
    }

}
 @media screen and (max-width: 480px) {
     .speciality-list .col-sm-10 {
         flex: 0 0 70%;
         max-width: 70%;
    }
     .prgrs-bar .prg-perc {
         left: 25px;
    }
     .languages-tab .append-fld .col-sm-4 {
         width: 100%;
    }
     .languages-tab .append-fld .col-sm-6 {
         width: 100%;
    }
     .languages-tab .append-fld .col-sm-2 {
         width: 100%;
         display: flex;
         justify-content: flex-end;
    }
     .add-language.add-new {
         display: block !important;
    }
     .add-language.add-new .add-more-link.add-new-row {
         text-align: right;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop .srch-input {
         width: 170px;
         margin-left: 0 !important;
    }
     .border-box-1 {
         height: 220px;
    }
     .sectors-box .border-box-1 {
         height: 220px;
    }
     .intro-page .our-features .sec-title {
         font-size: 16px;
         margin-bottom: 10px;
    }
     .home_page .our-features {
         padding: 40px 0px;
         padding-bottom: 0;
    }
     .home_page .landng-image-bg {
         padding: 50px 0;
    }
     .intro-page .how_it_works .sec-heading p {
         font-size: 12px;
         max-width: 790px;
    }
     .landng-image-bg .how_it_works .vert-image {
         width: 230px;
         display: block;
         margin: auto;
    }
     .landng-image-bg .how_it_works .horiz-image {
         display: none;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: -105px;
         left: 0;
    }
     .client-search-talent .wrp-search input {
         width: 221px;
    }
     .client-search-talent .list-data .hdr-1 {
         display: block !important;
    }
     .client-search-talent .list-data .hdr-1 .invite-job {
         margin: 10px 0;
         justify-content: flex-end;
    }
     .invite-job svg {
         margin-right: unset;
    }
     .prfile-resp {
         display: block !important;
    }
     .prfile-resp .img-wrap-3 {
         width: 100%;
         margin-bottom: 20px;
    }
     .invited-talents .search-label span {
         font-size: 12px;
    }
     .tl-job-postng .img-wrap {
         text-align: center;
         width: 100%;
    }
     .tl-job-postng .img-wrap img {
         width: 138px;
         height: 153px;
    }
     .tl-job-postng .list-inside {
         display: block !important;
    }
     .tl-job-postng .data-55 {
         text-align: center;
    }
     .tl-job-postng .data-55 .top-rated {
         margin: 10px 10px;
    }
     .client-search-talent .tl-job-postng .list-data .hdr-1 .invite-job {
         justify-content: center;
    }
     .tl-job-postng .opt-1 {
         width: 172px;
         margin-bottom: 15px;
    }
     .tl-job-postng .opt-data {
         flex-wrap: wrap;
    }
}
 @media screen and (max-width: 414px) {
     .card_socal {
         max-width: 382px;
    }
     .speciality-list .col-sm-10 {
         flex: 0 0 100%;
         max-width: 100%;
         padding-right: 15px !important;
    }
     .speciality-list .servc-listng {
         margin-top: 20px;
    }
     .top-cntnt {
         font-size: 12px;
    }
     .singl-row label {
         font-size: 13px;
    }
     .level-of-talent .level-list {
         margin-left: 0 !important;
    }
     .choose-currency .row {
         margin-left: 0 !important;
    }
     .service-rate .row {
         margin-left: 0 !important;
    }
     .profile-info .prof-imag-card {
         display: block !important;
         text-align: center;
    }
     .talent-profile .prof-imag-card img {
         margin-bottom: 5px;
    }
     .profile-info .prf-side {
         margin-left: 0 !important;
    }
     .talent-profile .prof-imag-card p {
         margin-top: 0px;
         margin-bottom: 25px;
    }
     .all-disciplines .svg-icn .icn-title {
         font-size: 11px;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop {
         flex-direction: column;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop .srch-input {
         width: 100%;
    }
     .navbar-nav.ml-auto.rgt_header_btns.top-srch-drop .nav-item {
         width: 100%;
         margin-top: 15px;
    }
     .border-box-1 {
         height: 187px;
    }
     .sectors-box .border-box-1 {
         height: 187px;
    }
     .border-box-1 svg {
         width: 40px;
    }
     .svg-icn .icn-title {
         font-size: 11px !important;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: -36px;
         left: 0;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: -30px;
         left: 0;
    }
     .level-list.row {
         margin-left: 2px !important;
    }
     .client_post_job .head-title {
         font-size: 14px;
    }
     .client-search-talent .wrp-search input {
         width: 191px;
    }
}
 @media screen and (max-width: 375px) {
     .card_socal {
         max-width: 332px;
    }
     .card_socal .txt_card p {
         font-size: 12px;
    }
     .btn_coomn_click {
         width: 260px;
    }
     .user-profile .contine-with span {
         padding: 0 3px;
    }
     .add-more-link span {
         font-size: 11px;
    }
     .border-box-1 svg {
         width: 60px;
    }
     .svg-icn .icn-title {
         font-size: 14px !important;
         margin-top: 10px;
    }
     .all-disciplines .col-sm-4 {
         width: 100%;
    }
    /* div.box-wrap-1 div.col-sm-4:nth-child(odd) div.border-box-1::before {
         background-image: none;
    }
     div.box-wrap-1 div.col-sm-4:nth-child(even) div.border-box-1::before {
         background-image: none;
    }
    */
     .all-disciplines .col-sm-3 {
         width: 100%;
    }
    /* div.box-wrap-1 div.col-sm-3:nth-child(odd) div.border-box-1::before {
         background-image: none;
    }
     div.box-wrap-1 div.col-sm-3:nth-child(even) div.border-box-1::before {
         background-image: none;
    }
    */
     div.box-wrap-1 div.col-sm-4:nth-child(n+1) > .bordr-left::before {
         background-image: url('../imgs/line-vr.png') !important;
         left: 0px;
         top: 0;
         content: "";
         width: 1px;
         height: 100%;
         background-repeat: repeat;
         position: absolute;
    }
     div.box-wrap-1 div.col-sm-3:nth-child(n+1) > .bordr-left::before {
         background-image: url('../imgs/line-vr.png') !important;
         left: 0px;
         top: 0;
         content: "";
         width: 1px;
         height: 100%;
         background-repeat: repeat;
         position: absolute;
    }
     .border-box-1 {
         height: 335px;
    }
     .sectors-box .border-box-1 {
         height: 335px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: 5px;
         left: 0;
    }
     .flds-wrap .visiblty-rw .row {
         margin-left: 2px !important;
    }
     .client-search-talent .wrp-search input {
         width: 100%;
         margin-bottom: 10px;
    }
     .client-search-talent .search {
         display: block !important;
    }
     .client-search-talent .mat-paginator-container {
         justify-content: center;
    }
}
 @media screen and (max-width: 360px) {
     .card_socal {
         max-width: 322px;
    }
     .card_socal .txt_card h3 {
         font-size: 16px;
    }
     .card_socal .txt_card p {
         font-size: 11px;
    }
     .user-login .right-part {
         padding: 30px;
    }
     .custm-dropzone ngx-dropzone-label p {
         font-size: 10px;
    }
     .border-box-1 {
         height: 320px;
    }
     .sectors-box .border-box-1 {
         height: 320px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: 20px;
         left: 0;
    }
     .titl-top h6 {
         font-size: 13px;
    }
     .info-card h6 {
         font-size: 13px;
    }
     .invite-width.invite-btn {
         width: 117px;
    }
}
 @media screen and (max-width: 320px) {
     .user-login .right-part {
         padding: 30px;
    }
     .copyrigt_p {
         font-size: 9px;
         margin-top: 0;
    }
     .user-profile .contine-with {
         font-size: 10px;
    }
     .card_socal {
         max-width: 292px;
    }
     .speciality-list .custom-control-label {
         font-size: 13px;
    }
     .level-of-talent .titl-abov {
         font-size: 12px;
    }
     .regional-experience .titl-abov {
         font-size: 12px;
    }
     .visibility-pref .head-title {
         font-size: 13px;
    }
     .author-fld .add-more-link.add-new-row {
         margin-bottom: 10px !important;
    }
     .singl-row .add-more-link {
         display: block !important;
    }
     .singl-row .add-more-link .green_text {
         width: 300px;
         display: block;
    }
     .singl-row .add-more-link .skip_txt {
         display: block;
         text-align: right;
    }
     .border-box-1 {
         height: 280px;
    }
     .sectors-box .border-box-1 {
         height: 280px;
    }
     .intro-page .our-benefits .right-cntnt .bg-imag-abs img {
         position: absolute;
         top: 100px;
         left: 0;
    }
     .intro-page .left-cntnt ul li {
         font-size: 12px;
    }
     .client-search-talent .list-data {
         padding: 17px;
    }
     .main-cntnt.geting-strt .flds-inside {
         margin-left: unset !important;
    }
     .invite-width.invite-btn {
         width: 107px;
    }
}
 